VITE_SUPABASE_PROJECT_ID="xwfzrbigmgyxsrzlkqwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZnpyYmlnbWd5eHNyemxrcXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDQ5NzIsImV4cCI6MjA4MjYyMDk3Mn0.IAF8SnMuVNOxgznfKiOq7Lvi_LuExXRBxqs26UEhD-o"
VITE_SUPABASE_URL="https://xwfzrbigmgyxsrzlkqwr.supabase.co"
